{
  "name": "esportsconstruct/lumen-modules",
  "description": "Lumen Modulation",
  "keywords": [
    "modules",
    "lumen",
    "nwidart",
    "esportsconstruct",
    "module"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Nicolas Widart",
      "email": "n.widart@gmail.com",
      "homepage": "https://nicolaswidart.com",
      "role": "Developer"
    },
    {
      "name": "Antoan esportsconstruct",
      "email": "me@aesportsconstruct.com",
      "homepage": "https://aesportsconstruct.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.7",
    "laravel/framework": "5.5.*"
  },
  "autoload": {
    "psr-4": {
      "esportsconstruct\\Modules\\": "src"
    },
    "files": ["src/helpers.php"]
  },
  "extra": {
    "laravel": {
      "providers": [
        "esportsconstruct\\Modules\\ModulesServiceProvider"
      ],
      "aliases": {
        "Module": "esportsconstruct\\Modules\\Facades\\Module"
      }
    },
    "branch-alias": {
      "dev-master": "0.1.2-dev"
    }
  }
}
